# 在 /etc/supervisord.d 目录添加文件laravel-websock.ini,内容如下
[program:laravel-websock]
user=root
directory=/home/data/www #(这里是网站实际的路径，这是注释，不需要放在文件)
command=/usr/local/php/bin/php artisan websockets:serve --host=0.0.0.0 --port=8804
autostart=true
autorestart=true
startsecs=5
stopsignal=HUP
stopasgroup=true
stopwaitsecs=5
stdout_logfile_maxbytes=20MB
stdout_logfile=/var/log/supervisor/%(program_name)s-out.log
stderr_logfile_maxbytes=20MB
stderr_logfile=/var/log/supervisor/%(program_name)s-err.log