# 将以下内容放入文件中
[program:py-eoms]
user=root
directory=/opt/snmp/py-eoms/py-eoms
command=py-eoms
autostart=true
autorestart=true
startsecs=5
stopsignal=HUP
stopasgroup=true
stopwaitsecs=5
stdout_logfile_maxbytes=20MB
stdout_logfile=/var/log/supervisor/%(program_name)s-out.log
stderr_logfile_maxbytes=20MB
stderr_logfile=/var/log/supervisor/%(program_name)s-err.log